#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("distance_threshold", double_t, 0, "distance threshold between map and sensor data", 0.3, 0, 1.0)
gen.add ("output_frame", str_t, 0, "The output TF frame the data should be transformed into after processing, if input.header.frame_id is different.", "")

exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "CompareMapFilter"))
