#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("distance_ratio", double_t, 0, "distance ratio", 1.03, 1.0, 5.0)
gen.add ("object_length_threshold", double_t, 0, "object length threshold", 0.1, 0.0, 10.0)
gen.add ("num_points_threshold", int_t, 0, "num points threshold", 4, 0, 10000)
gen.add ("input_frame", str_t, 0, "The input TF frame the data should be transformed into before processing, if input.header.frame_id is different.", "")
gen.add ("output_frame", str_t, 0, "The output TF frame the data should be transformed into after processing, if input.header.frame_id is different.", "")

exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "RingOutlierFilter"))
